{
  "ConnectionStrings": {
    "SQLServer": "Server=.,1433;Database=OffRoadWorldDB;User Id=sa;Password=Penetrati0n22;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}